<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="433.0" style="-fx-background-color: #535353;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PostgresServerSocket.HelloController">
   <children>
      <ImageView fx:id="img" fitHeight="656.0" fitWidth="844.0" layoutX="-189.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/img/OIP.jpg" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progress" layoutX="43.0" layoutY="356.0" prefHeight="21.0" prefWidth="347.0" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <ColorAdjust brightness="0.39" contrast="0.63" hue="0.52" saturation="-0.03" />
         </effect>
      </ProgressBar>
      <TextField fx:id="GetIpAddress" layoutX="43.0" layoutY="57.0" prefHeight="36.0" prefWidth="120.0" promptText="ip address" style="-fx-border-color: black;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="GetPort" layoutX="172.0" layoutY="57.0" prefHeight="36.0" prefWidth="82.0" promptText="port number" style="-fx-border-color: black;" />
      <TextField fx:id="GetJdbcUrl" layoutX="43.0" layoutY="118.0" prefHeight="36.0" prefWidth="212.0" promptText="postgres jdbc url" style="-fx-border-color: black;" />
      <TextField fx:id="GetPostgresUsername" layoutX="43.0" layoutY="180.0" prefHeight="36.0" prefWidth="212.0" promptText="username" style="-fx-border-color: black;" />
      <TextField fx:id="GetPostgresPassword" layoutX="43.0" layoutY="241.0" prefHeight="36.0" prefWidth="212.0" promptText="password" style="-fx-border-color: black;" />
      <TextField fx:id="dbName" layoutX="43.0" layoutY="302.0" prefHeight="36.0" prefWidth="212.0" promptText="database name" style="-fx-border-color: black;" />
      <Button fx:id="StartButton" layoutX="289.0" layoutY="57.0" mnemonicParsing="false" onAction="#StartSocketServer" prefHeight="36.0" prefWidth="101.0" text="START" />
      <Label fx:id="LogLabel" alignment="CENTER" layoutX="43.0" layoutY="378.0" prefHeight="36.0" prefWidth="347.0" scaleShape="false" style="-fx-background-color: white;" textAlignment="JUSTIFY" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Button fx:id="StopButton" layoutX="289.0" layoutY="118.0" mnemonicParsing="false" onAction="#StopServer" prefHeight="36.0" prefWidth="101.0" text="STOP" />
      <CheckBox fx:id="CBsave" layoutX="289.0" layoutY="187.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="19.0" style="-fx-border-color: black;" textFill="#f2f2f2">
         <font>
            <Font name="Segoe Fluent Icons" size="12.0" />
         </font>
      </CheckBox>
      <Text fill="WHITE" layoutX="324.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="save" wrappingWidth="30.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ProgressIndicator fx:id="progress2" layoutX="191.0" layoutY="435.0" prefHeight="53.0" prefWidth="71.0" visible="false">
         <effect>
            <ColorAdjust brightness="1.0" contrast="-0.31" hue="-0.39" saturation="0.36" />
         </effect>
      </ProgressIndicator>

         </children>
</AnchorPane>
